<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify_streaming_cleanedD' inline='true' name='federated.0l3p63i0jo2ugx15m2jkx076deas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpotifyStreaming' name='textscan.1ybrg83142aeoq1bogc5y0u2kg14'>
            <connection class='textscan' directory='C:/Users/PPegu/OneDrive/MBA(BE)&apos;27/Projects/Spotify' filename='Spotify_streaming_cleanedD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ybrg83142aeoq1bogc5y0u2kg14' name='Spotify_streaming_cleanedD.csv' table='[Spotify_streaming_cleanedD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='subscription_type' ordinal='4' />
            <column datatype='integer' name='listening_time' ordinal='5' />
            <column datatype='integer' name='songs_played_per_day' ordinal='6' />
            <column datatype='real' name='skip_rate' ordinal='7' />
            <column datatype='string' name='device_type' ordinal='8' />
            <column datatype='integer' name='ads_listened_per_week' ordinal='9' />
            <column datatype='integer' name='offline_listening' ordinal='10' />
            <column datatype='integer' name='is_churned' ordinal='11' />
            <column datatype='string' name='age_group' ordinal='12' />
            <column datatype='real' name='Engagement_Score' ordinal='13' />
            <column datatype='integer' name='Cluster' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listening_time]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songs_played_per_day]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_rate]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ads_listened_per_week]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_listening]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churned]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroup_Cal' datatype='integer' name='[Calculation_1163054658851229698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Engagement Score_Cal' datatype='real' datatype-customized='true' name='[Calculation_1163054658851647491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([listening_time] * (1 - [skip_rate] / 100))' />
      </column>
      <column caption='Engagement Level_Cal' datatype='string' name='[Calculation_1163054658852216836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [songs_played_per_day] &gt; 20 AND [skip_rate] &lt; 30 THEN &quot;High Engagement&quot;&#13;&#10;ELSE &quot;Low Engagement&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Users_Cal' datatype='integer' name='[Calculation_1163054658852401157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Avg Listening Time' datatype='real' name='[Calculation_1163054658853359622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([listening_time])' />
      </column>
      <column caption='Avg Skip rate_Cal' datatype='real' default-format='p0.00%' name='[Calculation_1163054658876026887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([skip_rate]))' />
      </column>
      <column caption='Subscription type_Cal' datatype='integer' name='[Calculation_1163054658894938120]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column caption='SpotifyStreaming' datatype='table' name='[__tableau_internal_object_id__].[Spotify_streaming_cleanedD.csv_D7C2176151C04065B8BCE283092ACA83]' role='measure' type='quantitative' />
      <column caption='Ads Listened Per Week' datatype='integer' name='[ads_listened_per_week]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
      <column caption='Listening Time' datatype='integer' name='[listening_time]' role='measure' type='quantitative' />
      <column caption='Offline Listening' datatype='integer' name='[offline_listening]' role='measure' type='quantitative' />
      <column caption='Skip Rate' datatype='real' name='[skip_rate]' role='measure' type='quantitative' />
      <column caption='Songs Played Per Day' datatype='integer' name='[songs_played_per_day]' role='dimension' type='quantitative' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1163054658853359622]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg listening time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>KPI card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0l3p63i0jo2ugx15m2jkx076deas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3p63i0jo2ugx15m2jkx076deas'>
            <column caption='Avg Listening Time' datatype='real' name='[Calculation_1163054658853359622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([listening_time])' />
            </column>
            <column caption='Listening Time' datatype='integer' name='[listening_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163054658853359622]' derivation='User' name='[usr:Calculation_1163054658853359622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[usr:Calculation_1163054658853359622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3p63i0jo2ugx15m2jkx076deas].[usr:Calculation_1163054658853359622:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0l3p63i0jo2ugx15m2jkx076deas' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l3p63i0jo2ugx15m2jkx076deas'>
            <column caption='Engagement Score_Cal' datatype='real' datatype-customized='true' name='[Calculation_1163054658851647491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([listening_time] * (1 - [skip_rate] / 100))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listening Time' datatype='integer' name='[listening_time]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Skip Rate' datatype='real' name='[skip_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163054658851647491]' derivation='Sum' name='[sum:Calculation_1163054658851647491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163054658851647491]' derivation='User' name='[usr:Calculation_1163054658851647491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[usr:Calculation_1163054658851647491:qk]' />
              <lod column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</rows>
        <cols>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:country:nk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>40.0792</value>
                <value>-98.816400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:country:nk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[sum:Calculation_1163054658851647491:qk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UK&quot;</value>
                <value>147500.02600000001</value>
                <value>52.289000000000001</value>
                <value>-1.2589999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:country:nk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[sum:Calculation_1163054658851647491:qk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PK&quot;</value>
                <value>152168.15469999998</value>
                <value>28.185400000000001</value>
                <value>66.642899999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:country:nk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[sum:Calculation_1163054658851647491:qk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IN&quot;</value>
                <value>155929.92660000006</value>
                <value>22.741</value>
                <value>78.236000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:country:nk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[sum:Calculation_1163054658851647491:qk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FR&quot;</value>
                <value>153153.8395</value>
                <value>46.655999999999999</value>
                <value>2.5430000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:country:nk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[sum:Calculation_1163054658851647491:qk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA&quot;</value>
                <value>144961.74269999983</value>
                <value>59.206699999999998</value>
                <value>-111.19370000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:country:nk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[sum:Calculation_1163054658851647491:qk]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Latitude (generated)]</field>
                  <field>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AU&quot;</value>
                <value>156622.1376999999</value>
                <value>-24.577999999999999</value>
                <value>133.58199999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Top 5</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0l3p63i0jo2ugx15m2jkx076deas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3p63i0jo2ugx15m2jkx076deas'>
            <column caption='Avg Listening Time' datatype='real' name='[Calculation_1163054658853359622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([listening_time])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listening Time' datatype='integer' name='[listening_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163054658853359622]' derivation='User' name='[usr:Calculation_1163054658853359622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[Country Set]' />
          <computed-sort column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[Country Set]' direction='DESC' using='[federated.0l3p63i0jo2ugx15m2jkx076deas].[usr:Calculation_1163054658853359622:qk]' />
          <slices>
            <column>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l3p63i0jo2ugx15m2jkx076deas].[Country Set]</rows>
        <cols>[federated.0l3p63i0jo2ugx15m2jkx076deas].[usr:Calculation_1163054658853359622:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg skip rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0l3p63i0jo2ugx15m2jkx076deas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3p63i0jo2ugx15m2jkx076deas'>
            <column caption='Avg Skip rate_Cal' datatype='real' default-format='p0.00%' name='[Calculation_1163054658876026887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([skip_rate]))' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Skip Rate' datatype='real' name='[skip_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163054658876026887]' derivation='User' name='[usr:Calculation_1163054658876026887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[usr:Calculation_1163054658876026887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3p63i0jo2ugx15m2jkx076deas].[usr:Calculation_1163054658876026887:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='subscription type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>User distribution by subscription type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0l3p63i0jo2ugx15m2jkx076deas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3p63i0jo2ugx15m2jkx076deas'>
            <column caption='Subscription type_Cal' datatype='integer' name='[Calculation_1163054658894938120]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1163054658894938120]' derivation='User' name='[usr:Calculation_1163054658894938120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:subscription_type:nk]' />
              <text column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[usr:Calculation_1163054658894938120:ok]' />
              <text column='[federated.0l3p63i0jo2ugx15m2jkx076deas].[none:subscription_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
